# Malsami-BE

./: .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle  fix_base_entity_imports.sh  fix_entity_imports.sh  fix_imports.sh  settings.gradle  version.yml
.cursor/: 멀티모듈_가이드라인.md
SM-Application/: build.gradle
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/: JwtUtil.java  SejongPortalAuthenticator.java  WebSecurityConfig.java
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/dto/: AdminCommand.java  AdminDto.java  NotificationCommand.java  NotificationDto.java  QueryCommand.java  QueryDto.java  TestCommand.java  TestDto.java
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/filter/: TokenAuthenticationFilter.java
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/init/: CourseFileGenerator.java  CourseService.java  DataInitializer.java  DepartmentService.java  ServerErrorCodeService.java  SubjectService.java
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/service/: AdminApiService.java  AuthApplicationService.java  HashRegistryService.java  MemberService.java  NotificationService.java  QueryService.java  SearchHistoryService.java  SearchQueryCacheService.java  TestDataGenerator.java  TestService.java
SM-Application/src/main/java/com/balsamic/sejongmalsami/application/test/: TestDataGenerator.java  TestService.java
SM-Common/: build.gradle
SM-Common/src/main/java/com/balsamic/sejongmalsami/: GeneralPost.java  MemberYeopjeon.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/config/: AdminConfig.java  EmbeddingConfig.java  ExpConfig.java  FirebaseConfig.java  FtpClientFactory.java  FtpClientPoolConfig.java  FtpConfig.java  PostTierConfig.java  RedisConfig.java  S3Config.java  ScoreConfig.java  SecurityUrls.java  ServerConfig.java  StorageConfig.java  SwaggerConfig.java  YeopjeonConfig.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/constants/: AccountStatus.java  Author.java  ChaetaekStatus.java  ContentType.java  DocumentType.java  ExpAction.java  ExpTier.java  FileStatus.java  HashType.java  ImageQuality.java  LikeType.java  MimeType.java  NotificationCategory.java  PopularType.java  PostTier.java  QuestionPresetTag.java  ReportReason.java  Role.java  SortType.java  SystemType.java  UploadType.java  YeopjeonAction.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/dto/: MemberYeopjeon.java  SecurityUrls.java  ServerInfo.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/mongo/: BaseMongoEntity.java  CommentLike.java  DocumentBoardLike.java  DocumentPostBookmark.java  DocumentPostCustomTag.java  ExpHistory.java  FcmToken.java  NoticeBoardLike.java  PurchaseHistory.java  QuestionBoardLike.java  QuestionPostCustomTag.java  RefreshToken.java  Report.java  SearchHistory.java  YeopjeonHistory.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/object/mongo/: BaseMongoEntity.java  ExpHistory.java  Report.java  YeopjeonHistory.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/object/postgres/: Course.java  Department.java  Exp.java  Faculty.java  HashRegistry.java  MediaFile.java  Member.java  Subject.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/postgres/: AnswerPost.java  BaseEntity.java  BasePost.java  Comment.java  Course.java  CourseFile.java  Department.java  DepartmentFile.java  DocumentFile.java  DocumentPost.java  DocumentRequestPost.java  Exp.java  Faculty.java  HashRegistry.java  MediaFile.java  Member.java  NoticePost.java  PostEmbedding.java  QuestionPost.java  SearchQueryCache.java  ServerErrorCode.java  Subject.java  TestMember.java  Yeopjeon.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/repository/mongo/: CommentLikeRepository.java  DocumentBoardLikeRepository.java  DocumentPostBookmarkRepository.java  DocumentPostCustomTagRepository.java  ExpHistoryRepository.java  FcmTokenRepository.java  NoticeBoardLikeRepository.java  PurchaseHistoryRepository.java  QuestionBoardLikeRepository.java  QuestionPostCustomTagRepository.java  RefreshTokenRepository.java  ReportRepository.java  SearchHistoryRepository.java  YeopjeonHistoryRepository.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/repository/postgres/: AnswerPostRepository.java  CommentRepository.java  CourseFileRepository.java  CourseRepository.java  DepartmentFileRepository.java  DepartmentRepository.java  DocumentFileRepository.java  DocumentPostRepository.java  DocumentRequestPostRepository.java  ExpRepository.java  FacultyRepository.java  HashRegistryRepository.java  MediaFileRepository.java  MemberRepository.java  NoticePostRepository.java  PostEmbeddingRepository.java  QuestionPostRepository.java  SearchQueryCacheRepository.java  ServerErrorCodeRepository.java  SubjectRepository.java  TestMemberRepository.java  YeopjeonRepository.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/service/: ExpHistoryService.java  ExpService.java  YeopjeonHistoryService.java  YeopjeonService.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/util/: CommonUtil.java  ExpCalculator.java  FileUtil.java  ImageThumbnailGenerator.java  MultipartFileAdapter.java  RedisLockManager.java  ScoreCalculator.java  TimeUtil.java  WebDriverManager.java  YeopjeonCalculator.java
SM-Common/src/main/java/com/balsamic/sejongmalsami/util/config/: ExpConfig.java  FirebaseConfig.java  FtpClientFactory.java  PostTierConfig.java  ServerConfig.java  StorageConfig.java
SM-Domain-Post/: build.gradle
SM-Web/: build.gradle
SM-Web/src/main/java/com/balsamic/sejongmalsami/web/: SejongMalsamiBackendApplication.java
SM-Web/src/main/resources/: logback-spring.xml
SM-Web/src/main/resources/static/css/: common.css
SM-Web/src/main/resources/static/js/: admin-common.js  admin-table.js
SM-Web/src/main/resources/templates/admin/: layout.html  member.html  notification.html  status.html  yeopjeon.html
SM-Web/src/main/resources/templates/error/: 404.html  500.html
SM-Web/src/test/resources/temp/: dontDelete
(+648 files in other folders)
