plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok 의존성 - 모든 서브프로젝트에 적용
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

// 루트 프로젝트는 의존성을 갖지 않습니다.
// 모든 의존성은 하위 모듈에서 관리됩니다.

tasks.named('test') {
    useJUnitPlatform()
}

//2024.11.22 : SUH : ImageThumbnailGenerator 사용중 이미지 생성 오류 수정
test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}