plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // springBoot web, JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework:spring-test' //2024.11.22 : SUH : MockMultipartFile 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Hibernate 호환성문제
    implementation group: 'com.fasterxml', name: 'classmate', version: '1.7.0'

    // Http
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jsoup:jsoup:1.15.3'

    // Faker 오늘도 숭배 해야만해....DataFake 의존성
    implementation 'net.datafaker:datafaker:2.4.1'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.0.0'

    // Apache POI
    implementation('org.apache.poi:poi:5.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.apache.poi:poi-scratchpad:5.2.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // ftp
    implementation 'commons-net:commons-net:3.8.0'

    // Apache Commons Pool2
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    // Seida
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'

    // Thumbnailator
    implementation('net.coobird:thumbnailator:0.4.14')

    // PDFBox
    implementation('org.apache.pdfbox:pdfbox:2.0.29') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // FFmepg
    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation 'org.bytedeco:ffmpeg-platform:6.0-1.5.9'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JavaNetCookieJar
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    // HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Selenium core
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'

    // OpenAPI 사용
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // FireBase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Google Gen AI (Vertex AI) 클라이언트
    implementation 'com.google.genai:google-genai:1.6.0'

    // JSON 으로부터 ServiceAccountCredentials 로딩
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

//2024.11.22 : SUH : ImageThumbnailGenerator 사용중 이미지 생성 오류 수정
test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}